

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="fav.png" type="image/x-icon">
    <title>URL Shortener</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
        }

        #container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        #url-input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }

        #shorten-btn {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        #shortened-url {
            margin-top: 10px;
            word-wrap: break-word;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>URL Shortener</h1>
        <input type="text" id="url-input" placeholder="Enter your URL">
        <button id="shorten-btn">Shorten</button>
        <div id="shortened-url"></div>
    </div>

    <script>
        document.getElementById('shorten-btn').addEventListener('click', function () {
            const urlInput = document.getElementById('url-input').value;
            const shortenedUrl = shortenUrl(urlInput); // You should implement your URL shortening logic here
            displayShortenedUrl(shortenedUrl);
        });

        function shortenUrl(url) {
            // Implement your URL shortening logic here
            // This function should return the shortened URL
            // For simplicity, we'll just return the original URL for now
            return url;
        }

        function displayShortenedUrl(shortenedUrl) {
            const shortenedUrlDisplay = document.getElementById('shortened-url');
            shortenedUrlDisplay.innerHTML = `<p>Shortened URL:</p><a href="${shortenedUrl}" target="_blank">${shortenedUrl}</a>`;
        }
    </script>
</body>
</html>